~%2FDesktop%2FSARA_paper%2FREADME.md="0F1B9974"
~%2FDesktop%2FSARA_paper%2FSara_paper_script.R="415298D6"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2F.Rhistory="921FC3A1"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2F_quarto.yml="65034F60"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2Fappendix-inversion.qmd="BA704D12"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2Fappendix-modelo.qmd="DD267720"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2Fappendix-technical.qmd="B5DEA486"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2Findex.qmd="8A6D7595"
~%2FDocuments%2FProyectos%2F2pq%2FFastPGT%2Finputs%2Fdata_CF%2F2pq_arranque%2FRESUMEN-Table.csv="B8984B36"
~%2FDocuments%2FProyectos%2FSaravia%2FDATA%2FOUTPUT%2FRESULTS_3_3%2FTable_3_3_1_Coverage_by_Disease.csv="E8FD4B2D"
~%2FDocuments%2FProyectos%2FSaravia%2FDATA%2FOUTPUT%2FRESULTS_3_3%2FTable_3_3_2_Longitudinal_Results_All_Diseases.csv="4ADC260D"
~%2FDocuments%2FProyectos%2FSaravia%2FDATA%2FOUTPUT%2Fsaravia_all_patients_ai_eye.csv="403BA071"
~%2FDocuments%2FProyectos%2FSaravia%2FDATA%2FOUTPUT%2Fsaravia_images_qa.csv="D4A2C4C5"
~%2FDocuments%2FProyectos%2FSaravia%2FDATA%2Fsaravia_results_1%20AN%CC%83O_Paciente%201.json="5156E339"
~%2FDocuments%2FProyectos%2FSaravia%2Fanalysis_global%2Fai_patient_level_clinical.csv="82FD8C95"
~%2FDocuments%2FProyectos%2FSaravia%2Fanalysis_segmented%2Fai_eye_level_maxlogit.csv="82B31A7C"
~%2FDocuments%2FProyectos%2FSaravia%2Fsaravia.R="8D20C164"
~%2FDocuments%2FProyectos%2FSaravia%2Fsaravia_all.R="99FEA119"
~%2FDocuments%2FProyectos%2FSaravia%2Fsaravia_analysis.R="C44680E6"
~%2FDocuments%2FProyectos%2FSaravia%2Fsaravia_extractor.R="9CBF7BEB"
~%2FDocuments%2FProyectos%2FSaravia%2Fsaravia_longitudinal_analysis.qmd="B020F17F"
~%2FDocuments%2FR%2FActyon%2FSARA%2F01_harmonise_suppl_vep_with_uid.R="E2D82D1B"
~%2FDocuments%2FR%2FActyon%2FSARA%2F01_harmonise_supplementary_with_vep.R="DA9312B9"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_gene_genetics.csv="EE31CEE6"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_resolution.csv="F8530EFA"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_resolution_770.csv="AA3CCAAB"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variant_map.csv="8C6F68E1"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variant_resolution.csv="565B3404"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variant_resolution_1312.csv="504B0221"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variant_resolution_enriched.csv="A5C49D3D"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variant_resolution_final.csv="CB76235D"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcase_variants_with_vep.csv="2A146CDE"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcases.csv="B359D3C6"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcases_extended.csv="7CF57853"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcases_resolution.csv="780C660C"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fcases_uid.csv="5F296C94"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fpatient_variants_with_vep.csv="ABB96A02"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fvariants_unique_annotated.csv="1C323495"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fderived_tables%2Fvariants_unique_vep.csv="5118B023"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fsara_unique_variants_full_annotated.csv="4E293D6F"
~%2FDocuments%2FR%2FActyon%2FSARA%2Fvariant_master_table.csv="7D1B543A"
~%2FDocuments%2FR%2FActyon%2FSARA_paper%2FSara_Supplementary.qmd="B62DF9C5"
~%2FDocuments%2FR%2FActyon%2FSARA_paper%2FSara_manuscript.qmd="E159DAC1"
~%2FDocuments%2FR%2FActyon%2FSARA_paper%2Frender_only.R="4BA190F7"
~%2FDocuments%2FR%2FActyon%2FSARA_paper%2Fsupplementary_data%2FSupplementary_Data_S1_SARA_variants.csv="B6851DCA"
~%2FDocuments%2FR%2FActyon%2FSara_Analisis_1.R="CD70A5E1"
~%2FDocuments%2FR%2FActyon%2FSara_Analisis_8.R="12D6CD08"
~%2FDocuments%2FR%2FActyon%2Fgnomad.R="92CA80D2"
~%2FDocuments%2FR%2FFastPGT%2Fprimer_report.qmd="F246A139"
